23-1-09978,Aloha,Miami,12/12/04,Female
23-1-02987,Chang,Yu,06/12/45,Male
23-1-04321,Garcia,Isabella,01/17/06,Female
23-1-06789,Gomez,Lucas,07/19/03,Male
23-1-08901,Khan,Zara,08/08/03,Female
23-1-07890,Kumar,Raj,10/10/04,Male
23-1-09987,Lee,Hana,04/30/05,Female
23-1-05678,Lopez,Daniel,02/11/05,Male
23-1-09876,Smith,Ethan,09/28/04,Male
23-1-04567,Tanaka,Aiko,03/14/06,Female
23-1-11223,Anderson,Sophia,12/05/02,Female
23-1-33445,Brown,David,11/20/01,Male
23-1-55667,Clark,Emma,05/22/03,Female
23-1-77889,Diaz,Nina,08/14/04,Female
23-1-99001,Evans,John,01/31/05,Male
23-1-22334,Garcia,Michael,07/18/02,Male
23-1-44556,Harris,Olivia,03/09/06,Female
23-1-66778,Jackson,Liam,06/23/03,Male
23-1-88990,Kumar,Ashley,10/10/04,Female
23-1-00112,Lee,Jacob,02/12/05,Male
